Langs['4.3/Counter']['Banner'] = Array('','Εύκολη παραμετροποίηση','Διαχείριση αρχείων καλύτερη από ποτέ','Εύκολη προβολή Εικόνων και Φωτογραφιών','Η δύναμη του διαδικτύου στα χέρια σας','Βελτιωμένη αναζήτηση και εκκίνηση εφαρμογών','Εξαιρετικές λύσεις επικοινωνίας','Η Επιφάνεια Εργασίας όπως δεν την έχετε ξαναδεί','Περισσότερες απο 60,000 ενημερώσεις','Περισσότερες από 2,000 ολοκαίνουργιες λειτουργίες');
Langs['4.3/Counter']['Square'] = Array('','Παραμετροποίηση','Διαχείριση αρχείων','Προβολή εικόνων','Περιήγηση Web2.0','Βελτιωμένα μενού','Επικοινωνία','Καλύτερη Επιφάνεια Εργασίας','60,000 ενημερώσεις','2,000 νέες λειτουργίες');
if (HowMany > 1) {
	Langs['4.3/Counter']['Banner'][0]  = 'Σε %s ημέρες κυκλοφορεί το KDE 4.3 από την κοινότητα του KDE';
	Langs['4.3/Counter']['Square'][0]  = 'απομένουν %s ημέρες';
} else if ( HowMany == 1 ) {
	Langs['4.3/Counter']['Banner'][0]  = 'Το KDE 4.3 κυκλοφορεί σήμερα';
	Langs['4.3/Counter']['Square'][0]  = 'Ημέρα κυκλοφορίας';
} else if ( Howmany < 1 ) {
	Langs['4.3/Counter']['Banner'][0]  = 'Το KDE 4.3 κυκλοφόρησε';
	Langs['4.3/Counter']['Square'][0]  = 'Ημέρα κυκλοφορίας';
}